! Command: show running-config
! device: s2-leaf1 (cEOSLab, EOS-4.35.1F-45319759.4351F (engineering build))
!
no aaa root
!
username arista privilege 15 role network-admin secret sha512 $6$arista$4juEVfFZs03uXkvFz76gbaEAL6pc3W7ryQVMo7Zyc7DBPlqUMjkW8NpY1wTkvEGtUnEdqdk1Hl8XHuIxu57SM0
username arista ssh-key ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQKtgZHDvMJbTIaGEG+YARwZtE+nxA00FdmtKWVcP49YHc9ZhXBx33L7mgHPqW4IGoJHMIcCMcH3ti9rn50HAnZxmCuqXVc9vXKJLQfqktW1+9ZYjIoqtOPgDxbS30kDSbJ/XkGUUKPg0pgaEFnM0MIFEZdtwFx9KEmaD0ycLcTbmWDmH+aEioeXJKUiEo0innkqO1PsbHRH5sD+YGz892wJFZAa1iXsanycIvz/t2P2HQx4kGaGvi/FIlC17mrwK4YZqp9QPeKdN8zR9Lcyn7It+/pABg6CYjRIaTDwEx0hQtQrhfKb4+EGfIGKVCMUaSwYfESCSn/El1wH9QklxL arista@automation-atd-sydney-28-0aa45f33-eos
!
management api http-commands
   no shutdown
   !
   vrf default
      no shutdown
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=192.168.0.5:9910 -cvauth=token,/tmp/token -cvvrf=default -disableaaa -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -taillogs -cvsourceintf=Management0
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.200.0.108
logging host 10.200.1.108
logging source-interface Management0
!
hostname s2-leaf1
ip domain lookup source-interface Management0
ip name-server vrf default 192.168.0.1
dns domain atd.lab
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 30
   name Thirty
!
vlan 4094
   name MLAG
   trunk group MLAG
!
banner motd
You shall not pass. Unless you are authorized. Then you shall pass.
EOF
!
aaa authorization exec default local
!
interface Port-Channel1
   description MLAG_s2-leaf2_Port-Channel1
   switchport mode trunk
   switchport trunk group MLAG
!
interface Port-Channel2
   description L2_SPINES_Port-Channel2
   switchport trunk allowed vlan 30
   switchport mode trunk
   mlag 2
!
interface Port-Channel4
   description SERVER_s2-host1
   switchport access vlan 30
   mlag 4
   spanning-tree portfast edge
!
interface Ethernet1
   description MLAG_s2-leaf2_Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   description L2_s2-spine1_Ethernet2
   channel-group 2 mode active
!
interface Ethernet3
   description L2_s2-spine2_Ethernet2
   channel-group 2 mode active
!
interface Ethernet4
   description SERVER_s2-host1_eth1
   channel-group 4 mode active
!
interface Ethernet6
   description MLAG_s2-leaf2_Ethernet6
   channel-group 1 mode active
!
interface Management0
   description OOB_MANAGEMENT
   ip address 192.168.0.22/24
!
interface Vlan4094
   description MLAG
   mtu 1500
   no autostate
   ip address 10.2.253.0/31
!
no ip routing
!
mlag configuration
   domain-id RACK1
   local-interface Vlan4094
   peer-address 10.2.253.1
   peer-link Port-Channel1
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 192.168.0.1
!
ntp local-interface Management0
ntp server 192.168.0.1 prefer iburst
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end